
SOURCES +=\
    $$PWD/EndState.cpp \
    $$PWD/KeyBindingState.cpp \
    $$PWD/MenuState.cpp \
    $$PWD/OptionState.cpp \
    $$PWD/PlayState.cpp \
    $$PWD/PlaySoloState.cpp \
    $$PWD/TransitionState.cpp \
    $$PWD/PlayMultiplayerState.cpp \
    $$PWD/WaitingState.cpp \
    $$PWD/PauseState.cpp \
    $$PWD/CreditsState.cpp \
    $$PWD/SplashScreenState.cpp

HEADERS +=\
    $$PWD/EndState.hpp \
    $$PWD/KeyBindingState.hpp \
    $$PWD/MenuState.hpp \
    $$PWD/OptionState.hpp \
    $$PWD/PlayState.hpp \
    $$PWD/PlaySoloState.hpp \
    $$PWD/TransitionState.hpp \
    $$PWD/PlayMultiplayerState.hpp \
    $$PWD/WaitingState.hpp \
    $$PWD/PauseState.hpp \
    $$PWD/CreditsState.hpp \
    $$PWD/SplashScreenState.hpp
