
SOURCES += $$PWD/TextInput.cpp \
    $$PWD/Dialog.cpp \
    $$PWD/Menu.cpp \
    $$PWD/Button.cpp \
    $$PWD/DialogManager.cpp \
    $$PWD/FPSCounter.cpp \
    $$PWD/I18NText.cpp \
    $$PWD/Loading.cpp \
    $$PWD/BackgroundParallax.cpp

HEADERS += $$PWD/TextInput.hpp \
    $$PWD/Dialog.hpp \
    $$PWD/Menu.hpp \
    $$PWD/Button.hpp \
    $$PWD/Widget.hpp \
    $$PWD/DialogManager.hpp \
    $$PWD/FPSCounter.hpp \
    $$PWD/I18NText.hpp \
    $$PWD/Loading.hpp \
    $$PWD/BackgroundParallax.hpp
