<?xml version="1.0" encoding="UTF-8"?>
<RCC>
  <qresource prefix="/fonts">
    <file alias="whateverittakes.ttf">res/fonts/WhateverItTakes.ttf</file>
    <file alias="whateverittakesbold.ttf">res/fonts/WhateverItTakesBold.ttf</file>
    <file alias="quicksand.otf">res/fonts/quicksand.otf</file>
  </qresource>
  <qresource prefix="/sounds">
    <file alias="bounce.wav">res/sounds/bounce.wav</file>
    <file alias="click1.wav">res/sounds/click1.wav</file>
    <file alias="rollover1.wav">res/sounds/rollover1.wav</file>
    <file alias="ping_pong_8bit_biiip.wav">res/sounds/ping_pong_8bit_biiip.wav</file>
    <file alias="click3.wav">res/sounds/click3.wav</file>
    <file alias="click4.wav">res/sounds/click4.wav</file>
    <file alias="click2.wav">res/sounds/click2.wav</file>
    <file alias="ping_pong_8bit_beeep.ogg">res/sounds/ping_pong_8bit_beeep.ogg</file>
    <file alias="click5.wav">res/sounds/click5.wav</file>
  </qresource>
  <qresource prefix="/animations">
    <file alias="ball_retract.png">res/animations/ball_retract.png</file>
    <file alias="ball_extend.png">res/animations/ball_extend.png</file>
    <file alias="paddle_extend.png">res/animations/paddle_extend.png</file>
    <file alias="paddle_retract.png">res/animations/paddle_retract.png</file>
  </qresource>
  <qresource prefix="/atlases">
    <file alias="icon.png">res/atlases/icon.png</file>
  </qresource>
</RCC>
