<?xml version="1.0" encoding="UTF-8"?>
<RCC>
  <qresource prefix="/fonts">
    <file alias="caveatbrushregular.ttf">res/fonts/CaveatBrushRegular.ttf</file>
    <file alias="quicksand.otf">res/fonts/quicksand.otf</file>
  </qresource>
  <qresource prefix="/sounds">
    <file alias="bounce.wav">res/sounds/bounce.wav</file>
    <file alias="loose.wav">res/sounds/loose.wav</file>
    <file alias="click1.wav">res/sounds/click1.wav</file>
    <file alias="rollover1.wav">res/sounds/rollover1.wav</file>
    <file alias="ping_pong_8bit_biiip.wav">res/sounds/ping_pong_8bit_biiip.wav</file>
    <file alias="win.wav">res/sounds/win.wav</file>
    <file alias="click3.wav">res/sounds/click3.wav</file>
    <file alias="click4.wav">res/sounds/click4.wav</file>
    <file alias="click2.wav">res/sounds/click2.wav</file>
    <file alias="ping_pong_8bit_beeep.ogg">res/sounds/ping_pong_8bit_beeep.ogg</file>
    <file alias="click5.wav">res/sounds/click5.wav</file>
  </qresource>
  <qresource prefix="/shaders">
    <file alias="alpha.frag">res/shaders/alpha.frag</file>
  </qresource>
  <qresource prefix="/animations">
    <file alias="wall.png">res/animations/wall.png</file>
    <file alias="paddle_2.png">res/animations/paddle_2.png</file>
    <file alias="ball.png">res/animations/ball.png</file>
    <file alias="paddle_1.png">res/animations/paddle_1.png</file>
  </qresource>
  <qresource prefix="/icons">
    <file alias="qt.png">res/icons/qt.png</file>
    <file alias="blackboard.png">res/icons/blackboard.png</file>
    <file alias="box2d.png">res/icons/Box2d.png</file>
    <file alias="sfml32x32.png">res/icons/sfml32x32.png</file>
    <file alias="sfml.png">res/icons/sfml.png</file>
    <file alias="cursor.png">res/icons/cursor.png</file>
  </qresource>
  <qresource prefix="/atlases">
    <file alias="icon.png">res/atlases/icon.png</file>
  </qresource>
</RCC>
