<RCC>
    <qresource prefix="/">
        <file alias="bounce.wav">res/bounce.wav</file>
        <file alias="icons.png">res/icons.png</file>
        <file alias="ka1.ttf">res/ka1.ttf</file>
    </qresource>
    <qresource prefix="/animations">
        <file alias="ball_extend">res/ball_extend.png</file>
        <file alias="ball_retract">res/ball_retract.png</file>
        <file alias="paddle_extend">res/paddle_extend.png</file>
        <file alias="paddle_retract">res/paddle_retract.png</file>
    </qresource>
    <qresource prefix="/shaders" >
        <file alias="wobble.frag">res/wobble.frag</file>
    </qresource>
</RCC>
