<RCC>
    <qresource prefix="/">
        <file alias="icons.png">res/icons.png</file>
        <file alias="sound_icons.png">res/sound_icons.png</file>
        <file alias="sketchy.jpg">res/sketchy.jpg</file>
        <file alias="quicksand.otf">res/quicksand.otf</file>
        <file alias="WhateverItTakes.ttf">res/WhateverItTakes.ttf</file>
    </qresource>
    <qresource prefix="/animations">
        <file alias="ball_extend">res/ball_extend.png</file>
        <file alias="ball_retract">res/ball_retract.png</file>
        <file alias="paddle_extend">res/paddle_extend.png</file>
        <file alias="paddle_retract">res/paddle_retract.png</file>
    </qresource>
    <qresource prefix="/sounds" >
        <file alias="bounce.wav">res/bounce.wav</file>
        <file alias="click1.wav" >res/UI_SFX_Set/click1.wav</file>
        <file alias="click2.wav" >res/UI_SFX_Set/click2.wav</file>
        <file alias="click3.wav" >res/UI_SFX_Set/click3.wav</file>
        <file alias="click4.wav" >res/UI_SFX_Set/click4.wav</file>
        <file alias="click5.wav" >res/UI_SFX_Set/click5.wav</file>
        <file alias="rollover.wav" >res/UI_SFX_Set/rollover1.wav</file>
        <file alias="normal_bip.ogg">res/ping_pong_8bit_beeep.ogg</file>
        <file alias="high_bip.wav" >res/ping_pong_8bit_biiip.wav</file>
    </qresource>
    <qresource prefix="/shaders" >
        <file alias="wobble.frag">res/wobble.frag</file>
    </qresource>
</RCC>
