SOURCES +=\
    $$PWD/Button.cpp \
    $$PWD/ClientApp.cpp \
    $$PWD/Renderer.cpp \
    $$PWD/ResourcesManager.cpp \
    $$PWD/SoundEngine.cpp \
    $$PWD/StateMachine.cpp \
    $$PWD/TextInput.cpp \
    $$PWD/Dialog.cpp \
    $$PWD/ParticleGenerator.cpp \
    $$PWD/ParticleExplosion.cpp \
    $$PWD/Menu.cpp \
    $$PWD/KeyBinding.cpp \
    $$PWD/Animation.cpp \
    $$PWD/Provider.cpp \
    $$PWD/State.cpp \
    #------------------------
    # States
    #------------------------
    $$PWD/states/EndState.cpp \
    $$PWD/states/KeyBindingState.cpp \
    $$PWD/states/MenuState.cpp \
    $$PWD/states/OptionState.cpp \
    $$PWD/states/PlayState.cpp \
    $$PWD/states/PlaySoloState.cpp \
    $$PWD/states/TransitionState.cpp \
    $$PWD/states/PlayMultiplayerState.cpp \
    $$PWD/states/WaitingState.cpp


HEADERS +=\
    $$PWD/Button.hpp \
    $$PWD/ClientApp.hpp \
    $$PWD/Renderer.hpp \
    $$PWD/ResourcesManager.hpp \
    $$PWD/SoundEngine.hpp \
    $$PWD/StateMachine.hpp \
    $$PWD/TextInput.hpp \
    $$PWD/State.hpp \
    $$PWD/Widget.hpp \
    $$PWD/Dialog.hpp \
    $$PWD/ParticleGenerator.hpp \
    $$PWD/ParticleExplosion.hpp \
    $$PWD/Menu.hpp \
    $$PWD/KeyBinding.hpp \
    $$PWD/Animation.hpp \
    $$PWD/Provider.hpp \
    #------------------------
    # States
    #------------------------
    $$PWD/states/EndState.hpp \
    $$PWD/states/KeyBindingState.hpp \
    $$PWD/states/MenuState.hpp \
    $$PWD/states/OptionState.hpp \
    $$PWD/states/PlayState.hpp \
    $$PWD/states/PlaySoloState.hpp \
    $$PWD/states/TransitionState.hpp \
    $$PWD/states/PlayMultiplayerState.hpp \
    $$PWD/states/WaitingState.hpp
