SOURCES +=\
    $$PWD/Button.cpp \
    $$PWD/ClientApp.cpp \
    $$PWD/EndState.cpp \
    $$PWD/MenuState.cpp \
    $$PWD/PlayState.cpp \
    $$PWD/Renderer.cpp \
    $$PWD/ResourcesManager.cpp \
    $$PWD/SoundEngine.cpp \
    $$PWD/StateMachine.cpp \
    $$PWD/TextInput.cpp \
    $$PWD/WaitingState.cpp \
    $$PWD/Dialog.cpp \
    $$PWD/ParticleGenerator.cpp \
    $$PWD/ParticleExplosion.cpp \
    $$PWD/OptionState.cpp \
    $$PWD/Menu.cpp \
    $$PWD/KeyBinding.cpp \
    $$PWD/KeyOptions.cpp
HEADERS +=\
    $$PWD/Button.hpp \
    $$PWD/ClientApp.hpp \
    $$PWD/EndState.hpp \
    $$PWD/MenuState.hpp \
    $$PWD/PlayState.hpp \
    $$PWD/Renderer.hpp \
    $$PWD/ResourcesManager.hpp \
    $$PWD/SoundEngine.hpp \
    $$PWD/StateMachine.hpp \
    $$PWD/TextInput.hpp \
    $$PWD/WaitingState.hpp \
    $$PWD/State.hpp \
    $$PWD/Widget.hpp \
    $$PWD/Dialog.hpp \
    $$PWD/ParticleGenerator.hpp \
    $$PWD/ParticleExplosion.hpp \
    $$PWD/OptionState.hpp \
    $$PWD/Menu.hpp \
    $$PWD/KeyBinding.hpp \
    $$PWD/KeyOptions.hpp
